<a href="https://www.kaggle.com/code/visionary20/bigquery-to-python-a-learning-journey?scriptVersionId=242980179" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# **BigQuery to Python: A Learning Journey**

### Introduction
Welcome to this notebook! As a data analyst, I use BigQuery on a day-to-day basis for my data analysis tasks. However, I've decided to start exploring the basics of Python to expand my skill set and take advantage of its versatility in data science and general-purpose programming.

* 1. Built-in Types
  ** 1.1 Truth Value Testing

Truth Values Testing :
By default, an object is considered true unless its class defines either a __bool__() method that returns False or a __len__() method that returns zero, when called with the object.

In [2]:
#bool() method
bool()

False

In [3]:
#len() method
bool(len(''))

False

Constants defined to be false: None and False

In [4]:
#PI as Constant
PI = None
PI_1 = False
print("PI set to None:" , bool(PI), "\nPI set to False:", PI_1)

PI set to None: False
PI set to False: False

zero of any numeric type: 0, 0.0, 0j, Decimal(0), Fraction(0, 1)

In [5]:
print("0:",bool(0),"\n0.0",bool(0.0),"\n0j:",bool(0.j),'\nDecimal 0:',bool(.0))

0: False
0.0 False
0j: False
Decimal 0: False

empty sequences and collections

In [6]:
print(" '': ", bool(''),"\n []: ", bool([]),"\n {}: ", bool({}))

 '':  False
 []:  False
 {}:  False

Boolean Operations — and, or, not

In [7]:
# Precedence - 1)AND,2)OR,3)NOT
x = None
y =4
print("x or y:", x or y)
print("x and y:", x and y)
print("x or y:", not x)

x or y: 4
x and y: None
x or y: True

Comparison - Operator

All have same priority and have high priority than Boolean

In [8]:
b = 100
a = b
c = b

print("Strictly Less Than <: ", 5<6 )
print("less than or equal: ", 5<=6 )
print("strictly greater than: ", 5>6 )
print("greater than or equal ", 5>=6 )
print("equal :", 5==6)
print("Not equal :", 5!=6 )
print("object identity operator is", a is c)

Strictly Less Than <:  True
less than or equal:  True
strictly greater than:  False
greater than or equal  False
equal : False
Not equal : True
object identity operator is True

Numeric Types — int, float, complex

There are three distinct numeric types: integers, floating point numbers, and complex numbers. In addition, Booleans are a subtype of integers. Integers have unlimited precision.

In [9]:
x = 2
y = 3
print("x + y:", x+y)
print("x - y:", x-y)
print("x * y:", x*y)
print("x / y:", x+y)
print("x//y:", x//y)
print("x%y:", x%y)
print("-x:", -x)
print("+x:", x%y)
print("absolute :", abs(3.4))
print("Cast to INT :", int(3.4))
print("Cast to FLOAT :", float(3))
print("Complex Number :", complex(2,3))
print("2 Rasied to 3 :", pow(2,3))
print("2 Rasied to 3 :", 2**3)

x + y: 5
x - y: -1
x * y: 6
x / y: 5
x//y: 0
x%y: 2
-x: -2
+x: 2
absolute : 3.4
Cast to INT : 3
Cast to FLOAT : 3.0
Complex Number : (2+3j)
2 Rasied to 3 : 8
2 Rasied to 3 : 8

The result of bitwise operations is calculated as though carried out in two’s complement with an infinite number of sign bits.

The priorities of the binary bitwise operations are all lower than the numeric operations and higher than the comparisons; the unary operation ~ has the same priority as the other unary numeric operations (+ and -).

In [10]:
x = 2
y = 3
print('x | y:',x | y)
print('x ^ y:',x ^ y)
print('x & y:',x & y)
print('x << n:',x << y)
print('x >> n',x >> y)
print('~x',~x)

x | y: 3
x ^ y: 1
x & y: 2
x << n: 16
x >> n 0
~x -3

## 2.Control Flow Statements

## 1. While Statement : Repeated until the statement is true
    1. Break Statement: exits the loop immediately
    2. Continue Statment: Skips the current iteration and proceeds to the next one

In [11]:
a = 0
while a < 3:
    a += 1
    print("Value of a:", a)
    if a <= 1:
        continue
        a += 2
        print("Value of a:", a)
    else:
        print("Break Execution")
        break

Value of a: 1
Value of a: 2
Break Execution

## 2. If Statement
If a condition evaluates to be true, then executes the statement else checks the elif statement otherwise else statement

In [12]:
x = int(input("Please enter an integer: "))
if x < 12:
    print("Entered value is less than 12", x)
elif x == 12:
    print("The value is 12 and value:", x)
else:
    print("The value is greater than 12")

Please enter an integer:  3

Entered value is less than 12 3

## 3.For Statement
Used for iterating over the sequence

In [13]:
a = ['a','b','c']

for word in a:
    print(word)

a
b
c

## 4. Range() Function
It generates arithmetic progressions

In [14]:
for i in range(5):
    print(i)

0
1
2
3
4

It has (start,end,increment) and the end point is never included

In [15]:
for i in range(0,5,2):
    print(i)

0
2
4

## Sequence Operations

### Common Sequence Operations

In [16]:
a = [[1],True,3,4,5,6]
x = [1]
print('x in a :',x in a)
print('x in a :',x + a)
print('x in a :',x + a)
print('x * 3 :',x * 3)
print('a[0],origin 0 :',a[0])
print('a[0] to a[1],origin 0 :',a[0:1])
print('a[0] to last,with step 2 :',a[0:-1:2])
print('a[0] to last,with step 2 :',len(a))
a = [3,4,5,7]
print('a[0] to last,with step 2 :',min(a))
print('a[0] to last,with step 2 :',max(a))

x in a : True
x in a : [1, [1], True, 3, 4, 5, 6]
x in a : [1, [1], True, 3, 4, 5, 6]
x * 3 : [1, 1, 1]
a[0],origin 0 : [1]
a[0] to a[1],origin 0 : [[1]]
a[0] to last,with step 2 : [[1], 3, 5]
a[0] to last,with step 2 : 6
a[0] to last,with step 2 : 3
a[0] to last,with step 2 : 7

In [17]:
"gg" in "eggs"

True

In [18]:
for i in range(1,3):
    print(i)

1
2

## Data Structures - 
## 1.Lists

#### Lists are mutable and are mutuable and although lists can store any type items, it is usually used to store homogeneous items and it is a sequence type.

In [19]:
print("The list is ", [1,2,4,5,7], ' and Type:', type([1,2,4,5,7]))

The list is  [1, 2, 4, 5, 7]  and Type: <class 'list'>

In [20]:
a = [1,2,3,4,5,6]
fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana']
print("This is the append function:", a.append(1), "and the modified list is:", a)
print("This is the extend function:", a.extend([1,2,3]), "and the modified list is:", a)
print("This is the insert function: and it inserts the element before the passed index", a.insert(0,1), "and the modified list is:", a)
print("This is the remove function and it removes the element from the list:", a.remove(4),"and the modified list is:", a)
print("This is the pop function and it removes the item given at the position in the list and if no index is passed then removes and returns the last element from the list:", a.pop(1), "and the modified list is:", a)
print("This is the clear function and it clears all the list:", a.clear(),"and the modified list is:", a)
print("This is the index function and it prints the first index of the given value :", fruits.index('apple'))
print("This is the count function and it counts the number of times the value appears in the given list:", fruits.count('apple'))
print("This is the sort function and it sorts the given list:", fruits.sort(reverse = True),"and the modified list is :", fruits)
print("This is the reverse function and it reverse the given list:", fruits.reverse, "and the modified list is :", fruits)
a = fruits.copy()
print("This is the copy function and it maintains a shallow copy of the list:", "and the modified list is :", a)

This is the append function: None and the modified list is: [1, 2, 3, 4, 5, 6, 1]
This is the extend function: None and the modified list is: [1, 2, 3, 4, 5, 6, 1, 1, 2, 3]
This is the insert function: and it inserts the element before the passed index None and the modified list is: [1, 1, 2, 3, 4, 5, 6, 1, 1, 2, 3]
This is the remove function and it removes the element from the list: None and the modified list is: [1, 1, 2, 3, 5, 6, 1, 1, 2, 3]
This is the pop function and it removes the item given at the position in the list and if no index is passed then removes and returns the last element from the list: 1 and the modified list is: [1, 2, 3, 5, 6, 1, 1, 2, 3]
This is the clear function and it clears all the list: None and the modified list is: []
This is the index function and it prints the first index of the given value : 1
This is the count function and it counts the number of times the value appears in the given list: 2
This is the sort function and it sorts the given list: None and the modified list is : ['pear', 'orange', 'kiwi', 'banana', 'banana', 'apple', 'apple']
This is the reverse function and it reverse the given list: <built-in method reverse of list object at 0x7b8cd953ddc0> and the modified list is : ['pear', 'orange', 'kiwi', 'banana', 'banana', 'apple', 'apple']
This is the copy function and it maintains a shallow copy of the list: and the modified list is : ['pear', 'orange', 'kiwi', 'banana', 'banana', 'apple', 'apple']

#### List Comprehension:
* They provide a concise way of creating a list, like to square the each term in the list.
* A typcial syntax is: An expression which is followed by a for clause, then 0 or more for or if clause in a bracket and it results in a new list

In [21]:
print("This is the list comprehension:", [x+y for x in [1,2] for y in [2,3]])

This is the list comprehension: [3, 4, 4, 5]

### Nested List Comprehension:
It provides a way to work with the multidimensional data in a single, compact expression.It combines for loops within a list comprehension and return a new list by applying an operation to each element.

In [22]:
print("For example consider a matrix:")
matrix = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]

[[row[i] for row in matrix] for i in range(3)]

For example consider a matrix:

[[1, 4, 7], [2, 5, 8], [3, 6, 9]]

## 2. Tuples

* Tuples are encolsed with the parantheses and can have different data types inside it and are immutable i.e data type which cannot be changed
* Access is faster as compared to the list.
* They are sequence type

In [23]:
a = (1,2,3)
x,y,z = a
print("This is the tuple a:",a)
print("This is sequence unpacking:", x,y,z)

This is the tuple a: (1, 2, 3)
This is sequence unpacking: 1 2 3

## 3.Sets
* Unordered collection with no duplicate elements.
* Eliminating duplicate entries.
* Also support mathematical operations like union, intersection, difference and symmetric difference.

In [24]:
duplicates = {'Laptop', 'Desktop', 'Chair', 'Desktop'}
print("This is a set", duplicates)
print("And it is also used for membership testing:", 'Desktop' in duplicates)

This is a set {'Desktop', 'Laptop', 'Chair'}
And it is also used for membership testing: True

## 4. Dictionaries
* They are indexed by the keys.
* Keys can be any immutable types.
* Strings and Numbers can always be keys
* Tuples can also be used as keys given that they contain any immutable type

In [25]:
my_dict = {'name': 'abc', 'salary': 1000}
print("Accessing the name using key:", my_dict['name'])

Accessing the name using key: abc

### Looping in Dictionaries
* Looping in Dictionaries can be done using .keys() method for keys and values using .values() method for values
* To Loop for both key and values items() method is used which returns a tuple of (key,value)

In [26]:
for k,v in my_dict.items():
    print(k,v)

name abc
salary 1000

## Pandas - Open source data analysis and manipulation tool

### 1. Series : 1D array labelled array holding data of any type

In [27]:
import pandas as pd
print("This is series: \n", pd.Series([1,2,4,5,'str',3,4]))

This is series:
 0      1
1      2
2      4
3      5
4    str
5      3
6      4
dtype: object

### 2. Dataframe: 2D tabular data

In [28]:
print("This is pandas dataframe \n:", pd.DataFrame({
    "Column 1": 12,
    "Column 2": 'abc',
    "Column 3": 4.5
},index=[0]))

This is pandas dataframe
:    Column 1 Column 2  Column 3
0        12      abc       4.5

In [29]:
print("These are the datatypes \n:", pd.DataFrame({
    "Column 1": 12,
    "Column 2": 'abc',
    "Column 3": 4.5
},index=[0]).dtypes)

These are the datatypes
: Column 1      int64
Column 2     object
Column 3    float64
dtype: object

### Veiwing the data

In [30]:
#Loading the sample dataset
import seaborn as sns
df = sns.load_dataset('iris')

In [31]:
print("This method print the dataframe head")
df.head(1)

This method print the dataframe head

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [32]:
print("This method print the tail of the dataframe")
df.tail(1)

This method print the tail of the dataframe

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica

In [33]:
print("Summary of the data:\n")
df.describe()

Summary of the data:

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [34]:
print("Transpose of the dataframe:\n")
df.T

Transpose of the dataframe:

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [35]:
print("Sort Index")
df.sort_index(axis=1, ascending=False)

Sort Index

       species  sepal_width  sepal_length  petal_width  petal_length
0       setosa          3.5           5.1          0.2           1.4
1       setosa          3.0           4.9          0.2           1.4
2       setosa          3.2           4.7          0.2           1.3
3       setosa          3.1           4.6          0.2           1.5
4       setosa          3.6           5.0          0.2           1.4
..         ...          ...           ...          ...           ...
145  virginica          3.0           6.7          2.3           5.2
146  virginica          2.5           6.3          1.9           5.0
147  virginica          3.0           6.5          2.0           5.2
148  virginica          3.4           6.2          2.3           5.4
149  virginica          3.0           5.9          1.8           5.1

[150 rows x 5 columns]

In [36]:
print("Sort the dataframe values")
df.sort_values(by='sepal_length')

Sort the dataframe values

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

### Getitem [] from the dataset

In [37]:
df['sepal_width']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [38]:
df[0:3]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

### Selection by label

In [39]:
##Displays the first row and sepal_length
df.loc[[0],['sepal_length']]

   sepal_length
0           5.1

In [40]:
## iloc for getting the data using index number 
df.iloc[3]

sepal_length       4.6
sepal_width        3.1
petal_length       1.5
petal_width        0.2
species         setosa
Name: 3, dtype: object

In [41]:
df.iloc[3:5, 1:3]

   sepal_width  petal_length
3          3.1           1.5
4          3.6           1.4

In [42]:
## Slicing the rows explicitly
df.iloc[3:5,:]

   sepal_length  sepal_width  petal_length  petal_width species
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [43]:
## Slicing the columns explicitly
df.iloc[:, 1:3]

     sepal_width  petal_length
0            3.5           1.4
1            3.0           1.4
2            3.2           1.3
3            3.1           1.5
4            3.6           1.4
..           ...           ...
145          3.0           5.2
146          2.5           5.0
147          3.0           5.2
148          3.4           5.4
149          3.0           5.1

[150 rows x 2 columns]

In [44]:
#Getting a scalar value
df.iloc[0,0]

5.1

In [45]:
## Getting a fast access to the scalar value
df.iat[0,0]

5.1

### Boolean Indexing

In [46]:
## Selecting the column where width is less than 2.3
df[df["sepal_width"] < 2.3]

     sepal_length  sepal_width  petal_length  petal_width     species
60            5.0          2.0           3.5          1.0  versicolor
62            6.0          2.2           4.0          1.0  versicolor
68            6.2          2.2           4.5          1.5  versicolor
119           6.0          2.2           5.0          1.5   virginica

In [47]:
##Is in method which requires list to be passed
df[df["species"].isin(['virginica']) & df["sepal_width"].isin([3.0]) ]

     sepal_length  sepal_width  petal_length  petal_width    species
102           7.1          3.0           5.9          2.1  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
112           6.8          3.0           5.5          2.1  virginica
116           6.5          3.0           5.5          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
129           7.2          3.0           5.8          1.6  virginica
135           7.7          3.0           6.1          2.3  virginica
138           6.0          3.0           4.8          1.8  virginica
145           6.7          3.0           5.2          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
149           5.9          3.0           5.1          1.8  virginica

## Check the missing data

In [48]:
df.isnull().any()

sepal_length    False
sepal_width     False
petal_length    False
petal_width     False
species         False
dtype: bool

In [49]:
df.dropna()

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## Operations

### Stats

In [50]:
#Calculate the mean for each column
df['sepal_length'].mean()

5.843333333333334

### User Defined Functions

In [51]:
# User defined function
df['sepal_length'].agg(lambda x:np.mean(x)*5.6)

/tmp/ipykernel_33/1990607160.py:2: FutureWarning: using <function <lambda> at 0x7b8cccbb6710> in Series.agg cannot aggregate and has been deprecated. Use Series.transform to keep behavior unchanged.
  df['sepal_length'].agg(lambda x:np.mean(x)*5.6)

0      28.56
1      27.44
2      26.32
3      25.76
4      28.00
       ...
145    37.52
146    35.28
147    36.40
148    34.72
149    33.04
Name: sepal_length, Length: 150, dtype: float64

In [52]:
# Value Counts
df.value_counts()

sepal_length  sepal_width  petal_length  petal_width  species
5.8           2.7          5.1           1.9          virginica     2
6.2           2.2          4.5           1.5          versicolor    1
              2.9          4.3           1.3          versicolor    1
              3.4          5.4           2.3          virginica     1
6.3           2.3          4.4           1.3          versicolor    1
                                                                   ..
5.4           3.9          1.3           0.4          setosa        1
                           1.7           0.4          setosa        1
5.5           2.3          4.0           1.3          versicolor    1
              2.4          3.7           1.0          versicolor    1
7.9           3.8          6.4           2.0          virginica     1
Name: count, Length: 149, dtype: int64

### Merge, Join, Concat and Compare

In [53]:
## Concatenates two or more dataframes by default axis is 0, indicates concat should happen vetically
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)


pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11